<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LightSequencer.exe" version="1.0.0.0" publicKeyToken="8466b33b469c6378" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LightSequencer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LightSequencer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FusionBrain.dll" size="6144">
      <assemblyIdentity name="FusionBrain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4/IpKOOHaxH/RbEpfEoHCJdVH8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FusionBrain_WinUSB.dll" size="17408">
      <assemblyIdentity name="FusionBrain_WinUSB" version="1.0.0.0" publicKeyToken="67DE7EB54DC61C0F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1fAPHNn2klZAzkkXTSTvVPpGeWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LightSequencer.exe" size="123904">
      <assemblyIdentity name="LightSequencer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ry5aGq6BBLNrGcszsFm+BPzUvH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sanford.Collections.dll" size="61440">
      <assemblyIdentity name="Sanford.Collections" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>16wDS1Ahvr39o6KzHIK7ptshPUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sanford.Multimedia.dll" size="20480">
      <assemblyIdentity name="Sanford.Multimedia" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9j8I+9h0lNBSXDE9APimn8Jx7y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sanford.Multimedia.Midi.dll" size="110592">
      <assemblyIdentity name="Sanford.Multimedia.Midi" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o2WvBsaiKA2wePsUjdCpqCJigPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sanford.Multimedia.Timers.dll" size="20480">
      <assemblyIdentity name="Sanford.Multimedia.Timers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J9tYUajyeH/Ghrqice3yzmNRDuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sanford.Threading.dll" size="28672">
      <assemblyIdentity name="Sanford.Threading" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SkFNVwIWS8sCQXWReZdHUygk7TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="readme.txt" size="5305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LoVtVVd3a+qJyMuZuwZWXoyCCGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nLappy\DrNO" issuerKeyHash="88df0ec842a0df22fb5d17c3b073387a18914380" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NLb6KtlzOXvQmCZBRLNPJhb5q5A=</DigestValue></Reference></SignedInfo><SignatureValue>SvMtF4/o/Ye0MlyqlkXpeReFi84+4R4J0cqcp8hkD7fqHimSdy/nn/zQEzRBBDxbaZ+c6Dij4D59srMpg9qrC1LeNbZ5VXJA2RrI26Bif8kz9TygagThZv8gBhgkP2dui0S9PIIyiSkxlK7f+IS79N8KLg2DiJ0kZ4fiWfNkU3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5H4aqyTwCH/+F2TxHCl4KDf26oI+q9h0aEZtE2xOZTZgkTlXbLBb+BwDSQxbnQkREClXD7ZwEkuH3Ypfw97BTd5Xn5K9SI1MoXVWAGVaM0FFNKwg+Ar8kSHKkqFIsNeGUVWmVRXVGdyjX+bNWS3SVUKCF586L6//yTtQc3rI4t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90abf916264fb344412698d07b3973d92afab634" Description="" Url=""><as:assemblyIdentity name="LightSequencer.exe" version="1.0.0.0" publicKeyToken="8466b33b469c6378" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nLappy\DrNO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pX3Uo0TVUp3StHU66eKKZOIoHqY=</DigestValue></Reference></SignedInfo><SignatureValue>WVyrfG1g3/53yaYIQvBPQqdnoqqh0Osmre0A8wmAPj/fzTyegCTh6af+rkY5geETWKqm7dX59/H54145/DQwWdiHpr7lWGWeEyG2oLW6X77LcMVjx0W3qZgn7hBRHn+YmvYq9wS+kqcTYc/PYtnJtiL0cfEV5f1DFHU2/L7pLzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5H4aqyTwCH/+F2TxHCl4KDf26oI+q9h0aEZtE2xOZTZgkTlXbLBb+BwDSQxbnQkREClXD7ZwEkuH3Ypfw97BTd5Xn5K9SI1MoXVWAGVaM0FFNKwg+Ar8kSHKkqFIsNeGUVWmVRXVGdyjX+bNWS3SVUKCF586L6//yTtQc3rI4t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQ0jB3+nj6SYRAf0Nbgh/n4TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAbgBMAGEAcABwAHkAXABEAHIATgBPMB4XDTEwMTIyNzA1MTEwM1oXDTExMTIyNzExMTEwM1owITEfMB0GA1UEAx4WAG4ATABhAHAAcAB5AFwARAByAE4ATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5H4aqyTwCH/+F2TxHCl4KDf26oI+q9h0aEZtE2xOZTZgkTlXbLBb+BwDSQxbnQkREClXD7ZwEkuH3Ypfw97BTd5Xn5K9SI1MoXVWAGVaM0FFNKwg+Ar8kSHKkqFIsNeGUVWmVRXVGdyjX+bNWS3SVUKCF586L6//yTtQc3rI4t0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBY+UPG8J74U9R6mAqAccZyWxWpCXC9Zu8dcqeXZCQaK0IgQtZm3kL9HNBL+gTS3mqqT53GM7+NeF7oLYQ2WP1aGaFWRnCe+YcxhB63TsrFVILEkmhii1ihzjk4IxEqQlfcLp1OkPKvUOxqOHfpm9CAL4dh+3E6CXMlIHkArs+Lxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>